<project basedir="." default="neko">
	
	<target name="buildHaxelib">
		<delete dir="build"/>
		<mkdir dir="build/"/>
		<mkdir dir="build/Basis"/>
		<mkdir dir="build/Basis/0,0,1"/>
		
		<exec dir="." failonerror="true" executable="haxe">
			<arg line="build.hxml" />
		</exec>
		
		<copy todir="build/Basis/0,0,1">
			<fileset dir="buildtool/src"/>
		</copy>
		
		<copy file="haxelib.xml" tofile="build/Basis/0,0,1/haxelib.xml"/>
		<copy file="build/run.n" tofile="build/Basis/0,0,1/run.n"/>
		
		<exec dir="." failonerror="true" executable="chmod">
			<arg line="755 build/Basis/0,0,1/run.n" />
		</exec>
		<echo file="build/Basis/.current" >0.0.1</echo>
		
		<zip destfile="build/basis.zip" basedir="build/basis" />
	</target>
		
	<target name="testlib">
		<delete dir="/usr/lib/haxe/lib/Basis"/>
		<antcall target="buildHaxelib" />
		<exec dir="." failonerror="true" executable="haxelib">
			<arg line="test build/Basis.zip" />
		</exec>
	</target>
	
</project>