<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView
    	android:id="@+id/inputLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_label" />
    <EditText
    	android:id="@+id/inputField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_message" />
    <TextView
    	android:id="@+id/outputLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/output_label" />
    <EditText
    	android:id="@+id/outputField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />  
    <Button
    	android:id="@+id/sampleButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/button_label" />
</LinearLayout>