<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Basic Example" file="BasicExample" main="com.basis.example.Main" package="com.basis.example" version="1.0.0" icon="assets/nme.svg" company="SeasonSoftware" />
	
	<window width="640" height="960" fps="30" orientation="portrait" resizable="true" />
 	
	<set name="BUILD_DIR" value="build" />
	
	<classpath name="src" />
	
	<ndll name="std" if="ios" />
	<ndll name="regexp" if="ios" />
	<ndll name="zlib" if="ios" />
	
	
	<include path="../../extension/basis" />
	<setenv name="HXCPP_LOAD_DEBUG" value="1" if="ios" />
	
	
	<setenv name="ARM7" value="0" if="android" />
	<setenv name="ARM7-only" value="1" if="android" />
	
	<template path="res" rename="../bin/res" if="android" />
	
	<!-- This is a required iOS framework -->
	<dependency name="UIKit.framework" if="ios" />
	<dependency name="MapKit.framework" if="ios" />
	<dependency name="CoreLocation.framework" if="ios" />
	<dependency name="MediaPlayer.framework" if="ios" />
	<dependency name="CoreGraphics.framework" if="ios" />
	<dependency name="QuartzCore.framework" if="ios" />
</project>